Bengali Alphabet and Conjunct List File
Written by Runa Bhattacharjee <runab@redhat.com>


VOWELS:

অ     আ     ই     ঈ     উ     ঊ    ঋ     এ     ঐ     ও     ঔ

matras

া     ি     ী     ু     ূ     ৃ     ে     ৈ     ো     ৌ


SPECIAL CHARACTERS:

 ং   ঃ   ঁ    ্     ত্

[applied as below]
 কং     কঃ     কঁ   ক্    কত্

CONSONANTS:                        
 	   
ক     খ     গ     ঘ     ঙ	  

চ     ছ     জ     ঝ    ঞ	   

ট     ঠ     ড    ড়    ঢ    ঢ়   ণ	  

ত     থ     দ     ধ     ন

প     ফ     ব     ভ     ম

য     র     ল     য়
      
শ     ষ     স     হ


VOWEL CONJUNCTS:

			া ি ী ু ূৃ ে ৈ ো ৌ [applied as below]

			কা কি কী কু কূ কৃ কে কৈ কো কৌ 
			খা খি খী খু খূ খৃ খে খৈ খো খৌ 
			গা গি গী গু গূ গৃ গে গৈ গো গৌ 
			ঘা ঘি ঘী ঘু ঘূ ঘৃ ঘে ঘৈ ঘো ঘৌ 
		
			চা চি চী চু চূ চে চৈ চো চৌ
			ছা ছি ছী ছু ছূ ছে ছৈ ছো ছৌ
			জা জি জী জু জূ জে জৈ জো জৌ
			ঝা ঝি ঝী ঝু ঝূ ঝে ঝৈ ঝো ঝৌ

			টা টি টী টু টূ টে টৈ টো টৌ
			ঠা ঠি ঠী ঠু ঠূ ঠে ঠৈ ঠো ঠৌ
			ডা ডি ডী ডু ডূ ডে ডৈ ডো ডৌ
			ড়া ড়ি ড়ী ড়ু ড়ূ ড়ে ড়ৈ ড়ো ড়ৌ
			ঢা ঢি ঢী ঢু ঢূ ঢে ঢৈ ঢো ঢৌ
			ঢ়া ঢ়ি ঢ়ী ঢ়ু ঢ়ূ ঢ়ে ঢ়ৈ ঢ়ো ঢ়ৌ
			ণা ণি ণী ণু ণূ ণে ণৈ ণো ণৌ

			তা তি তী তু তূ তৃ তে তৈ তো তৌ
			থা থি থী থু থূ থে থৈ থো থৌ
			দা দি দী দু দূ দৃ দে দৈ দো দৌ
			ধা ধি ধী ধু ধূ ধে ধৈ ধো ধৌ
			না নি নী নু নূ নে নৈ নো নৌ

			পা পি পী পু পূ পৃ পে পৈ পো পৌ
			ফা ফি ফী ফু ফূ ফৃ ফে ফৈ ফো ফৌ
			বা বি বী বু বূ বৃ বে বৈ বো বৌ
			ভা ভি ভী ভু ভূ ভৃ ভে ভৈ ভো ভৌ
			মা মি মী মু মূ মৃ মে মৈ মো মৌ

			যা যি যী যু যূ যে যো
			রা রি রী রু রূ রে রৈ রো রৌ
			লা লি লী লু লূ লে লৈ লো লৌ
			য়া য়ি য়ী য়ু য়ূ য়ে য়ো

			শা শি শী শু শূ শৃ শে শৈ শো শৌ
			ষা ষে ষী ষু ষূ ষৃ ষে ষৈ ষো ষৌ
			সা সি সী সু সূ সৃ সে সৈ সো সৌ
			হা হি হী হু হূ হৃ হে হৈ হো হৌ

          
CONSONANT CONJUNCTS :
                     

TWO CONSONENT CONJUNCT:


ক + ক = ক্ক		ক + ট = ক্ট		ক + ত = ক্ত	ক + ন = ক্ন		ক + ম = ক্ম		ক + র = ক্র		
ক + ল = ক্ল		ক + ব = ক্ব		ক + ষ = ক্ষ		ক + স = ক্স		ক + য = ক্য     

খ + র = খ্র		খ + য =  খ্য        

গ + গ = গ্গ		গ + ধ = গ্ধ		গ + ন = গ্ন		গ + ম = গ্ম		গ + ল = গ্ল
গ + ব = গ্ব		গ + য = গ্য		গ + র = গ্র

ঘ + ন = ঘ্ন		ঘ + য = ঘ্য		ঘ + র = ঘ্র

ঙ + ক = ঙ্ক		ঙ + খ = ঙ্খ		ঙ + গ = ঙ্গ
ঙ + ঘ = ঙ্ঘ	ঙ + ম = ঙ্ম


চ + চ = চ্চ		চ + ছ = চ্ছ		চ + ঞ = চ্ঞ 	চ + য =  চ্য		চ + ন = চ্ন

ছ + ব = ছ্ব 		ছ + র = ছ্র 

জ + জ = জ্জ	জ + ঝ = জ্ঝ	জ + ঞ = জ্ঞ
জ + র = জ্র		জ + ব = জ্ব		জ + য = জ্য


ঞ + চ = ঞ্চ	ঞ + ছ = ঞ্ছ	ঞ + জ = ঞ্জ
ঞ + ঝ = ঞ্ঝ

ট + ট = ট্ট		ট + ব = ট্ব		ট + ম = ট্ম
ট + য = ট্য 		ট + র = ট্র

ঠ + য = ঠ্য 		ঠ + র = ঠ্র

ড + ড = ড্ড	ড + য =  ড্য 	ড + র = ড্র		ড + ম = ড্ম

ড় + গ = ড়্গ 	ড় + য = ড়্য 

ঢ + য = ঢ্য

ঢ় + য = ঢ়্য

ণ + ট = ণ্ট		ণ + ঠ = ণ্ঠ		ণ + ড = ণ্ড		ণ + ঢ = ণ্ঢ		ণ + ণ = ণ্ণ
ণ + ম = ণ্ম		ণ + ব = ণ্ব		ণ + য = ণ্য		ণ + র = ণ্র


ত + ত = ত্ত		ত + থ = ত্থ		ত + ন = ত্ন		ত + ম = ত্ম
ত + য = ত্য		ত + র = ত্র		ত + ব = ত্ব

থ + য = থ্য		থ + র = থ্র		থ + ব = থ্ব

দ + গ = দ্গ		দ + ঘ = দ্ঘ		দ + দ = দ্দ		দ + ধ = দ্ধ		দ + ভ = দ্ভ
দ + ম = দ্ম		দ + য = দ্য		দ + র = দ্র		দ + ব = দ্ব
-
ধ + ন = ধ্ন		ধ + ম = ধ্ম		ধ + য =  ধ্য 
ধ + র = ধ্র		ধ + ব = ধ্ব

ন + ত = ন্ত		ন + থ = ন্থ		ন + দ = ন্দ		ন + ধ = ন্ধ		ন + ন = ন্ন		ন + য = ন্য
ন + ব = ন্ব		ন + ম = ন্ম		ন + স = ন্স		ন + য = ন্য		ন + ড = ন্ড		ন + ট = ন্ট
ন + ঠ = ন্ঠ 

প + ট = প্ট		প + প = প্প		প + ন = প্ন		প + ত = প্ত		প + ল = প্ল
প + স = প্স		প + য = প্য		প + র = প্র

ফ + য = ফ্য		ফ + র = ফ্র		ফ + ল = ফ্ল

ব + জ = ব্জ	ব + দ = ব্দ		ব + ধ = ব্ধ		ব + ব = ব্ব
ব + ল = ব্ল		ব + য = ব্য		ব + র = ব্র 


ভ + য = ভ্য		ভ + র = ভ্র		ভ + ল = ভ্ল


ম + ন = ম্ন		ম + প = ম্প		ম + ফ = ম্ফ		ম + ব = ম্ব		ম + ভ = ম্ভ		ম + ম = ম্ম
ম + য = ম্য		ম + র = ম্র		ম + ল = ম্ল		ম + ত = ম্ত		ম + থ = ম্থ		ম + দ = ম্দ


য + য = য্য

[র + / + consonant (reph)]

র +ক = র্ক		র +খ = র্খ		র +গ = র্গ		র +ঘ = র্ঘ		র +চ = র্চ		র +ছ = র্ছ
র +জ = র্জ		র +ঝ = র্ঝ		র +ণ = র্ণ		র +ত = র্ত		র +থ = র্থ		র +দ = র্দ
র +ধ = র্ধ		র +ন = র্ন		র +প = র্প		র +ফ = র্ফ		র +ব = র্ব		র +ভ = র্ভ
র +ম = র্ম		র +য = র্য		র +ল = র্ল		র +শ = র্শ		র +ষ = র্ষ		র +হ = র্হ

ল + ক = ল্ক		ল + গ = ল্গ		ল + ট = ল্ট		ল + ড = ল্ড		ল + প = ল্প		 ল + ফ = ল্ফ
ল + ব = ল্ব		ল + ম = ল্ম		ল + য = ল্য 	ল + ল = ল্ল		ল + ত  = ল্ত		ল + ধ = ল্ধ


শ + চ = শ্চ		শ + ছ = শ্ছ		শ + ন = শ্ন		শ + ম = শ্ম		শ + ব = শ্ব
শ + র = শ্র		শ + ল = শ্ল		শ + য = শ্য		শ + ত = শ্ত

ষ + ক = ষ্ক		ষ + ট = ষ্ট		ষ + ঠ = ষ্ঠ		ষ + ণ = ষ্ণ		ষ + প = ষ্প
ষ + ফ = ষ্ফ 	ষ + ম = ষ্ম		ষ + য = ষ্য 


স + ক = স্ক		স + খ = স্খ		স + ট = স্ট		স + ত = স্ত		স + থ = স্থ
স + ন = স্ন		স + প = স্প	স + ফ = স্ফ	স + ম = স্ম		স + র = স্র
স + ল = স্ল		স + ব = স্ব		স + য = স্য 


হ + ণ = হ্ণ		হ + ন = হ্ন		হ + ম = হ্ম		হ + র = হ্র		হ + ল = হ্ল
হ + ব = হ্ব 		হ + য = হ্য 


THREE CONSONENT CONJUNCT:

ক + ষ + ণ = ক্ষ্ণ		ক + ষ + ম = ক্ষ্ম		ক + ট + র = ক্ট্র 

ঙ + ক + ষ = ঙ্ক্ষ

চ + ছ + র = চ্ছ্র		চ + ছ + ব = চ্ছ্ব

জ + জ + ব = জ্জ্ব

ণ + ড + র = ণ্ড্র

ত + ত + ব = ত্ত্ব		ত + ম + য = ত্ম্য

দ + দ + ব = দ্দ্ব		দ + ধ + ব = দ্ধ্ব 

ন + ত + ব = ন্ত্ব		ন + ত + র = ন্ত্র		ন + দ + ব = ন্দ্ব		ন + দ + র = ন্দ্র
ন + ধ + য = ন্ধ্য 		ন + ধ + র = ন্ধ্র		ন + ন + য = ন্ন্য

ব + দ + র = ব্দ্র

ম + ভ + র = ম্ভ্র		ম + প + র = ম্প্র


 র + ধ + ব =  র্ধ্ব		র + শ + ব =  র্শ্ব

ষ + ক + র = ষ্ক্র		ষ + ট + র = ষ্ট্র		ষ + প + র =  ষ্প্র

স + ত + র = স্ত্র		স + ক + র = স্ক্র		স + ট + র = স্ট্র
